<?xml version="1.0" encoding="utf-8"?>
<!-- Metric Tile widget (iOS PulseLoopMetricWidget, systemSmall): one configurable Today tile. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:configure="com.pulseloop.widgets.WidgetConfigActivity"
    android:widgetFeatures="reconfigurable"
    android:description="@string/widget_metric_description"
    android:widgetCategory="home_screen" />
